{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.disable": [
        "trailing-space",
        "unused-local",
        "different-requires",
        "undefined-global"
    ],
    "Lua.diagnostics.globals": [
        "vim",
        "lua",
        "leader",
        "fm",
        "CR"
    ],
    "Lua.workspace.library": [
        "/home/krap/.config/nvim",
        "/etc/xdg/nvim",
        "/home/krap/.local/share/nvim/site",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/Comment.nvim",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/LuaSnip",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/barbar.nvim",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/cmp-buffer",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/cmp-cmdline",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/cmp-nvim-lsp",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/cmp-path",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/cmp_luasnip",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/fidget.nvim",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/fnlfmt",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/gitsigns.nvim",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/leap.nvim",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/lush.nvim",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/neogit",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/neoterm",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/nvim-autopairs",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/nvim-cmp",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/nvim-colorizer.lua",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/nvim-lspconfig",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/nvim-navic",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/nvim-tree.lua",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/nvim-treesitter",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/nvim-treesitter-rescript",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/nvim-treesitter-textobjects",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/nvim-ts-rainbow",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/nvim-web-devicons",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/orgmode",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/paq-nvim.git",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/parinfer-rust",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/plenary.nvim",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/popup.nvim",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/staline.nvim",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/tangerine.nvim",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/telescope-project.nvim",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/telescope.nvim",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/todo-comments.nvim",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/trouble.nvim",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/twilight.nvim",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/vim-repeat",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/vim-rescript",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/vim-sexp",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/vim-surround",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/which-key.nvim",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/zen-mode.nvim",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/zenbones.nvim",
        "/usr/share/nvim/runtime",
        "/usr/lib/nvim",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/cmp-buffer/after",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/cmp-cmdline/after",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/cmp-nvim-lsp/after",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/cmp-path/after",
        "/home/krap/.local/share/nvim/site/pack/paqs/start/cmp_luasnip/after",
        "/usr/share/vim/vimfiles",
        "${3rd}/luassert/library"
    ]
}